data\0\1_brighter_scale.jpg	0
data\1\132131_horizontal.jpg	1
data\1\1_salt.jpg	1
data\1\1.png	1
data\0\1_blur_rotate.jpg	0
data\1\11.png	1
data\0\1_darker.jpg	0
data\1\11_scale.jpg	1
data\0\1_blur_scale.jpg	0
data\0\1_brighter_vertical.jpg	0
data\0\1_rotate.jpg	0
data\0\1_blur_horizontal.jpg	0
data\0\1_brighter_move.jpg	0
data\0\1_blur_blur.jpg	0
data\0\1_brighter_rotate.jpg	0
data\1\11_brighter.jpg	1
data\0\1_move.jpg	0
data\1\11_vertical.jpg	1
data\1\1_horizontal.jpg	1
data\1\132131_blur.jpg	1
data\1\212312.png	1
data\1\212312_move.jpg	1
data\0\1_blur.jpg	0
data\1\132131_darker.jpg	1
data\1\1_darker.jpg	1
data\0\1_blur_darker.jpg	0
data\0\1_brighter_darker.jpg	0
data\0\1_horizontal.jpg	0
data\1\11_darker.jpg	1
data\1\11_horizontal.jpg	1
data\1\132131_move.jpg	1
data\1\212312_brighter.jpg	1
data\1\132131_vertical.jpg	1
data\1\1_brighter.jpg	1
data\1\132131_brighter.jpg	1
data\1\132131.png	1
data\0\1_brighter.jpg	0
data\0\1_blur_vertical.jpg	0
data\1\212312_horizontal.jpg	1
data\1\132131_salt.jpg	1
data\0\1_blur_brighter.jpg	0
data\1\132131_rotate.jpg	1
data\0\1_blur_salt.jpg	0
data\1\132131_scale.jpg	1
data\0\1_brighter_horizontal.jpg	0
data\1\1_scale.jpg	1
data\1\11_salt.jpg	1
data\1\11_move.jpg	1
data\0\1_blur_move.jpg	0
data\1\1_blur.jpg	1
data\1\212312_blur.jpg	1
data\1\11_blur.jpg	1
data\0\1.png	0
data\1\212312_darker.jpg	1
data\1\11_rotate.jpg	1
data\1\1_rotate.jpg	1
data\1\1_vertical.jpg	1
data\1\1_move.jpg	1
